$brickcolor: red

@mixin centerer
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

=border-radius($radius)
    border-radius: $radius

*
    margin: 0
    padding: 0
    overflow: hidden
    box-sizing: border-box

    body html
        height: 100vh

    body
        background: url(background.jpg) no-repeat
        background-size: cover
        filter: blur(80px)
        z-index: -1

    div
        width: 70vw
        height: 70vh
        @include centerer
        background: $brickcolor    
        +border-radius(12px)
        
